name: 'Pull Request Perfomance Audit'

on: workflow_dispatch

jobs:
  generate_perf_audit:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && contains(github.event.comment.body, 'audit-perf')}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Add comment to PR
        id: loading_comment_to_pr
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Running performance audit...'
            })
      - name: Cyclops
        id: cyclop_run
        run: |
          npm install -g cyclop-cli
          cyclop-cli test -u=https://ga-performance-audit-git-perf-check-ber-bernado.vercel.app
            
